<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        body {
            background: #eee;
            margin: 20px auto;
        }
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav {
            background: #ff9ed2
        }
    </style>
</head>
<body>
    <h1>Hello Vuejs!</h1>

    <!-- this is where the Vue app will be rendered, see app.js, "mount" -->
    <div id="app">
        
        <!-- v-if directive (conditional) -->
        <div v-if="showBooks">
            <ul>
                <!-- cycle the books array in app.js with v-for directive -->
                <!-- <li @click="tFav(book)" v-for="book in books" :class="{fav: book.isFav}"> -->
                <li @click="tFav(book)" v-for="book in filteredBooks" :class="{fav: book.isFav}">                    
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                    <img :src="book.img" :alt="book.title" width="150">
                </li>
            </ul>
            <!-- replaced below with the v-for above; loops through books array in app.js -->
            <!-- <p>{{ title }} -- {{ author }} -- {{ age }}</p>  -->
        </div>
        
        <!-- v-if, v-else -->
        <button @click="tBooks">
            <span v-if="showBooks">Hide</span>
            <!-- <span v-if="!showBooks">Show</span> -->
            <span v-else>Show</span>
        </button>

        <br>

        <!-- v-bind directive to bind to an attribute -->
        <!-- <a v-bind:href="url">Newleaf</a> -->
        <!-- v-bind shortcut -->
        <a :href="url">Newleaf</a>

        <br>

        <!-- mouse events -->

        <!-- passing data to handleEvent in mouseover: -->
        <p>See mouse events in dev tools console... </p>
        <div class="box" @mouseover="handleEvent($event,'Mooses!')" >mouseover</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMousemove">pos: {{x}}, {{y}}</div>



    </div>

    <script src="app.js"></script>
</body>
</html>